{
  "name": "arcade-launcher",
  "version": "1.0.0",
  "description": "Fullscreen arcade cabinet frontend for student-created games",
  "type": "module",
  "scripts": {
    "start": "vite build && electrobun dev",
    "dev": "electrobun dev --watch",
    "dev:hmr": "concurrently \"bun run hmr\" \"bun run start\"",
    "hmr": "vite --port 5173",
    "build:canary": "vite build && electrobun build --env=canary",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "electrobun": "1.16.0",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1",
    "eslint-plugin-solid": "^0.14.5",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "oxlint-tsgolint": "^0.18.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-solid": "^2.11.11"
  }
}
